aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
amqp==5.3.1
asgiref==3.8.1
async-timeout==5.0.1
attrs==25.1.0
autobahn==24.4.2
Automat==24.8.1
billiard==4.2.1
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
constantly==23.10.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==44.0.0
daphne==4.1.2
Django==5.1.5
django-cors-headers==4.6.0
django-crontab==0.7.1
django-filter==24.3
django-jazzmin==3.0.1
django-rest-framework==0.1.0
djangorestframework==3.15.2
drf-writable-nested==0.7.1
drf-yasg==1.21.8
et_xmlfile==2.0.0
fastjsonschema==2.21.1
fpdf==1.7.2
frozenlist==1.5.0
grep==0.3.2
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
inflection==0.5.1
itypes==1.2.0
jalali_core==1.0.0
jdatetime==5.2.0
Jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_core==5.7.2
kombu==5.4.2
MarkupSafe==3.0.2
multidict==6.1.0
mysql==0.0.3
mysqlclient==2.2.7
nbformat==5.10.4
nodejs==0.1.1
npm==0.1.1
npx==0.1.6
numpy==2.2.2
openpyxl==3.1.5
optional-django==0.1.0
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.6
prompt_toolkit==3.0.50
propcache==0.2.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
PyMuPDF==1.25.2
PyMySQL==1.1.1
pyOpenSSL==25.0.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
rpds-py==0.22.3
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
service-identity==24.2.0
six==1.17.0
sqlparse==0.5.3
tomli==2.2.1
traitlets==5.14.3
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2025.1
uritemplate==4.1.1
urllib3==2.3.0
uuid==1.30
vine==5.1.0
wcwidth==0.2.13
XlsxWriter==3.2.2
yarl==1.18.3
zope.interface==7.2
